; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]

platform = espressif32
board = m5stack-core-esp32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200 

lib_deps = 
  https://github.com/Savjee/EmonLib-esp32.git
  https://github.com/MartinVerges/VeDirectFrameHandler.git
  https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino.git
  m5stack/M5Stack
 LCD
 Wire
 FS
 SD
	WiFi
	SPI
;	Ethernet
  SPIFFS
  HTTPClient
  WiFiClientSecure
  NTPClient
  MQTT